<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #img-div {
            float: right;
            width: 700px;
        }

        #img {
            float: right;
            width: 600px;
            display: inline;
        }

        #yukari {
            height: 50px;
            background-color: black;
        }

        #sol {
            height: 400px;
            float: left;
            width: 100px;
            background-color: orange;
        }

        #alt {
            width: 700px;
            height: 425px;
            bottom: 0px;
            background-color: lime;
        }
    </style>
</head>

<body>
    DİV, "divison" kelimesinin kısaltması olarak HTML dunyasına giriş yapmıştır. Asil anlami tasarımsal alanlar'dır.
    Birbirinden bağımsız olarak çok daha görsel ve kontrol edilmesi kolay tasarım alanlarını oluşturma ihtiyacı sonrası
    hayatımıza girmiştir. Özellikle tablolar ile yapılan tasarımlar uzun zaman ve performans istemi div kullanımının
    önemini gun geçtikçe arttırmaktadır... <br> <br>

    Bazı temel kavramlar;

    <ul>
        <li>
            id => site üzerinde yer alan özel bir kontrolü ifade etmek icin kullanılan özniteliktir. Bir ID benzersizdir
            ve W3C kurallarına göre kullanilan bir ID başka bir html elementi tarafından kullanilmaz!
        </li>
        <li>width => Bir elementin genisliğini ifade eder...</li>
        <li>height => Bir elementin yüksekliğini ifade eder...</li>
        <li>margin-left => Bir elementin sol tarafından dis cerceveye olan uzaklığını temsil eder...</li>
        <li>
            margin-right => Bir elementin sağ tarafından dis cevreye olan uzakliğini temsil eder... <strong>NOT: Bir
                elemente margin-left ve margin-right degeri olarak auto girerseniz, o element çözünürlüğünüze göre
                sayfanın ortasına yerleşir...</strong>
        </li>
        <li>
            Float => ilgili tasarımsal alanin hangi yone dayali olarak tasarıma dahil olacağı belirtilir. Varsayılan
            olarak bir div boyutunu ne olursa olsun, o yükseklikte alanı kendine ayırır. Birden fazla tarımsal alanı yan
            yana eklemek için float değerine bir atama yaparsınız...
        </li>
    </ul>
    <div id="img-div">
        <div id="yukari"></div>
        <div id="sol"></div>
        <div id="img"><img width="600px" src="./tembel.jpg" alt="tembel hayvan" title="tembel hayvan" /></div>
        <div id="alt"></div>
    </div>
</body>

</html>